server.port=8088
spring.application.name=rocketmq-test

rocketmq.namesrvAddr = 192.168.103.143:9876
rocketmq.instanceName = reservation
rocketmq.producer = testProducer
rocketmq.consumer = testConsumer
rocketmq.topic = pro,test